#album-fotos li:hover{transform:scale(1.5);}
#album-fotos{width:700px;margin:0 auto;padding:20px;overflow:hidden;list-style:none;}
#album-fotos li{float:left;margin:10px;border:2px solid #fff;width:200px;height:200px;background-color:#fff;box-shadow:1px 1px 3px rgba(0, 0, 0, 0.4);transition:all .4s ease-in;}
#album-fotos li#foto1{background:url('../img/amplificador.jpg') no-repeat;background-position:50% 50%;background-size:400px 400px;background-color:#fff;}
#album-fotos li#foto1:hover{background-position:0px 0px;background-size:200px 200px;}
#album-fotos li#foto2{background:url('../img/antena-1.jpg') no-repeat;background-position:50% 50%;background-size:400px 400px;background-color:#fff;}
#album-fotos li#foto2:hover{background-position:0px 0px;background-size:200px 200px;}
#album-fotos li#foto3{background:url('../img/antena-2.jpg') no-repeat;background-position:50% 50%;background-size:400px 400px;background-color:#fff;}
#album-fotos li#foto3:hover{background-position:0px 0px;background-size:200px 200px;}
#album-fotos li#foto4{background:url('../img/antena-3.jpg') no-repeat;background-position:50% 50%;background-size:400px 400px;background-color:#fff;}
#album-fotos li#foto4:hover{background-position:0px 0px;background-size:200px 200px;}
#album-fotos li#foto5{background:url('../img/antena-4.jpg') no-repeat;background-position:50% 50%;background-size:400px 400px;background-color:#fff;}
#album-fotos li#foto5:hover{background-position:0px 0px;background-size:200px 200px;}
#album-fotos li#foto6{background:url('../img/misturador.jpg') no-repeat;background-position:50% 50%;background-size:400px 400px;background-color:#fff;}
#album-fotos li#foto6:hover{background-position:0px 0px;background-size:200px 200px;}